jdbc.url=jdbc:mysql://localhost:3306/crm
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=chen3521

jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20

mail.host=smtp.qq.com
mail.username=1256859782
mail.password=xanlggqzxhvzgegb
mail.from=1256859782@qq.com